[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Novatel_Gps

[WINDOWS]
main="Novatel_Gps","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
dc/d3d/gps_8cpp_source.html
db/d34/gps_8h_source.html
df/d0a/main_8cpp_source.html
dc/d3d/gps_8cpp.html
db/d34/gps_8h.html
todo.html
bug.html
d8/d59/struct__bestposxyz.html
dc/d9c/struct__bestposxyz-members.html
d2/d9a/struct__com_settings.html
d2/d72/struct__com_settings-members.html
d1/dce/struct__header.html
db/d98/struct__header-members.html
d5/d4e/struct__log.html
df/db5/struct__log-members.html
d7/d23/struct__response.html
dc/dad/struct__response-members.html
dc/d65/struct__unlogall.html
d2/d94/struct__unlogall-members.html
dc/d65/class_gps.html
d3/dbe/class_gps-members.html
graph_legend.html
dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html
index.html
pages.html
annotated.html
classes.html
functions.html
functions_func.html
files.html
globals.html
globals_func.html
globals_type.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
de/dd1/gps_8cpp__incl.png
d4/dab/gps_8h__incl.png
dc/d6c/gps_8h__dep__incl.png
d2/d89/struct__bestposxyz__coll__graph.png
dd/d57/struct__com_settings__coll__graph.png
d7/d58/struct__log__coll__graph.png
d5/d73/struct__response__coll__graph.png
d6/d66/struct__unlogall__coll__graph.png
graph_legend.png
