EAGLE AutoRouter Statistics:

Job           : /home/bruno/eagle/encoder_amplifier/encoder_amplifier2.brd

Start at      : 11:16:53 (9/12/16)
End at        : 11:16:55 (9/12/16)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    60   predefined:  50 ( 0 Vias )

Router memory :   39192

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        10        10        10        10        10
Vias              :         0         0         0         0         0         0
Resolution        :    88.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
